<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
    body{
      display:flex; 
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    .kotak{
      width:100vw;
      height:100vh;
    }
    #angka{
      position: absolute;
      margin-top:50%;
      margin-left:45%;
      transition:0.5;
    }
    #button{
      position: absolute;
      margin-top:80%;
      margin-left:10%;
      width:280px;
      box-shadow:2px 2px 5px black;
      }
      #bunderan{
        height:30px;
        width:180px;
        background-color: red;
        transition: 0.5s;
      }
      #bunderan.kuning{
        height:30px;
        width:1px;
        background-color: green;
      }
      .batas{
        height:30px;
        width:250px;
        border:1px solid black;
        overflow:hidden;
      }
#box{
      position: absolute;
      border:1px solid black;
      text-align:center;
      margin:auto;
      height:150px;
      width:200px;
      border-radius: 10px;
      box-shadow:1px 2px black;
      animation:animate 1s linear 1;
      margin-bottom:75%;
    }
    @keyframes animate{
      from{
      height:0px;
      width: 0px;
     opacity:0;
    }to{
        height:150px;
        width:200px;
        opacity: 1;
      }
    }
    #yes{
      text-align: center;
      position: absolute;
      top:20%;
      left:37%;
      border-radius: 10px;
      height:20px;
      width:100px;
      background-color: #c217c5;
      color:#40de5d;
      box-shadow: 1px 2px black;
      animation:tombol 2s linear 1;
    }
    #yes.no{
      text-align: center;
      position: absolute;
      top:20%;
      left:37%;
      border-radius: 10px;
      height:20px;
      width:100px;
      background-color: #c217c5;
      color:#40de5d;
      box-shadow: 1px 2px black;
      animation:tombol 2s linear 1;
    }
    @keyframes tombol{
      from{
        opacity:0;
      }
    }
    h2{
      margin-top:50%;
      position: absolute;
    }
  </style>
</head>
<body>
  <div class="kotak">
  <h1 id="angka"></h1>
  <button id="button" onclick="klik()">
    <audio src="click.mp3" id="audio"></audio>click me</button>
    <div class="batas">
      
    <div id="bunderan"></div>
    </div>
  </div>
  
  <h2>Selamat Menikmati Permainan</h2>
 
  <script>
  function klik(){
    const angka = document.getElementById("angka")
    const tombol= document.getElementById("button")
    let value=angka.innerHTML;
    ++value;
    console.log(value)
    document.getElementById("angka").innerHTML=value;
    let x;
    if(value==100){
      alert("jangan lupa follow")
     x=window.location.href="https://instagram.com/brand_pgri1balaraja?igshid=YmMyMTA2M2Y="
    }
var Elemen=document.getElementById('bunderan')
 //Setiap Kali div Diklik = Lebarnya Menambah
 const client=parseInt(Elemen.clientWidth)
const max=50
tombol.addEventListener('click', function(){
  Elemen.style.width=max+"px";
  
  
}
);
const lebar=Elemen.offsetWidth;
if(lebar==0){
      alert("kamu kalah")
      location.reload()
}else if(lebar<=100){
  Elemen.classList.remove("kuning")
}else if(lebar>=100){
  Elemen.classList.add("kuning")
}
console.log(lebar+"px")
//Saat div Ditahan Lama = Lebarnya Menurun 
setInterval(function(){
Elemen.style.width=parseInt(Elemen.clientWidth)-max+"px"

},1000);
 }

  </script>
</body>
</html>